[tox]
envlist =
    py27-dj15,
    py27-dj16,
    py27-djmaster,
    py33-dj15,
    py33-dj16,
    py33-djmaster

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
changedir = testproject
commands=python manage.py test formulation

[testenv:py27-dj15]
basepython = python2.7
deps =
    django-discover-runner
    Django==1.5

[testenv:py27-dj16]
basepython = python2.7
deps = 
    https://github.com/django/django/archive/1.6b4.zip

[testenv:py27-djmaster]
basepython = python2.7
deps = 
    https://github.com/django/django/archive/master.zip

[testenv:py33-dj15]
basepython = python3.3
deps =
    django-discover-runner
    Django==1.5

[testenv:py33-dj16]
basepython = python3.3
deps = 
    https://github.com/django/django/archive/1.6b4.zip

[testenv:py33-djmaster]
basepython = python3.3
deps = 
    https://github.com/django/django/archive/master.zip
